# for large static data that doesn't change often, e.g. media

config_version	1.2
include_conf	/root/backup/rsnapshot.inc
snapshot_root	/root/backup/archive

## Intervals

sync_first	1
retain	weekly	4
retain	monthly	12
retain	yearly	5

## Backup points

include_conf	`/root/backup/archive.sh`
