# for small data that changes often, e.g. project work, config files

config_version	1.2
include_conf	/root/backup/rsnapshot.inc
snapshot_root	/root/backup/current

## Intervals

sync_first	1
retain	daily	28
retain	weekly	6
retain	quarter	20

## Backup points

include_conf	`/root/backup/current.sh`
