# lighttpd conf for setting up HTTPS reverse proxy to bttrack
# customise by replacing the parts delimited by %% %%

$SERVER["socket"] == ":443" {

ssl.engine  = "enable"
ssl.pemfile = "%%/path/to/server.pem%%"  # the server's cert, not the CA cert

# restrict to particular IPs if you prefer
$HTTP["remoteip"] =~ "127.0.0.1|192.168.1.2|%%REMOTE_PEER_IP_A%%|%%REMOTE_PEER_IP_B%%" {

# note that mod_proxy forces you to map /X on the proxy to /X on the backend
proxy.server += ( "/announce" => (( "host" => "127.0.0.1", "port" => %%TRACKER_LOCAL_PORT%% )))
proxy.server += ( "/scrape"   => (( "host" => "127.0.0.1", "port" => %%TRACKER_LOCAL_PORT%% )))

}

}
